{
  "MD info block": {
    "prefix": "!in",
    "body": [
      ":::info Дополнительная информация",
      "",
      ":::"
    ],
    "description": "Insert a info admonition for md-file"
  },
  "MD warn block": {
    "prefix": "!w",
    "body": [
      ":::warning Важная информация",
      "",
      ":::"
    ],
    "description": "Insert a warning for md-file"
  },
  "MD auto title block": {
    "body": [
      "---",
      "title: ${TM_FILENAME_BASE}",
      "---",
      "",
      ""
    ],
    "description": "Insert a title for MD/Docusaurus"
  },
  "MD title block": {
    "prefix": "!t",
    "body": [
      "---",
      "title: ",
      "---",
      "",
      ""
    ],
    "description": "Insert a title for md-file"
  },
  "MD minimal code block": {
    "prefix": "!c",
    "body": [
      "```",
      "",
      "```"
    ],
    "description": "Insert a code block for md-file"
  },
  "MD image block": {
    "prefix": "!i",
    "body": [
      "![](@site/docs/assets/images/folder/media/image.png)",
    ],
    "description": "Insert a image for MD"
  },
  "Wrap selection with sql code block": {
    "scope": "md",
    "prefix": "wraptag",
    "body": [
    "```sql",
    "$TM_SELECTED_TEXT",
    //"${TM_SELECTED_TEXT/^.{2}(.*)$/$1/}",
    "```"
    ],
    "description": "Wrap selected text with a tag (asks for tag name) and leave an empty line"
  },
  "Wrap selection with code block": {
    "scope": "md",
    "prefix": "wraptag",
    "body": [
    "```",
    "$TM_SELECTED_TEXT",
    "```"
    ],
    "description": "Wrap selected text with a tag (asks for tag name) and leave an empty line"
  }
}