{
    "cSpell.words": [
        "Citus",
        "CRDB",
        "CREATEDB",
        "CREATEROLE",
        "csum",
        "fastpath",
        "JATOBA",
        "Piechart",
        "securityprofile",
        "виджете",
        "дефрагментирована",
        "маппинга",
        "тайтлов"
    ],
    "mdx-preview.preview.enableScripts": true
}