{
    "cSpell.words": [
        "Alertmanager",
        "Citus",
        "CRDB",
        "CREATEDB",
        "CREATEROLE",
        "csum",
        "fastpath",
        "JATOBA",
        "LDAPS",
        "Piechart",
        "PTRACK",
        "securityprofile",
        "Zulip",
        "виджете",
        "дефрагментирована",
        "маппинга",
        "тайл",
        "тайлов",
        "тайтлов"
    ],
    "mdx-preview.preview.enableScripts": true
}